
0. 공유폴더
\\172.16.1.210
전환팀폴더 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환

0. 3파트
- 이승준 3파트장 (메타넷디지털)
- 김민건 매니저 (투데이게이트)
- 박세정 매니저 (태산)

1. 현황
그룹웨어통합사업으로 인해 그룹웨어 관련사업은 다 빠짐

- 제주문화예술재단
회의록 완료
회의 이후 관련 홈페이지 전부 빠져버림 (그룹웨어통합사업 및 홈페이지통합사업으로 인함)

- 제주영상문화진흥원 (김민권 매니저)
회의록 완료
회의 이후 상세현황조사서, 인터뷰질의서가 반 정도 왔음
아키텍쳐설계서를 작성하기에는 작성된 정보가 부족하여 추가 조사 필요
대부분 호스팅업체를 통해 배포되고 있어 추가 조사 필요

- 서귀포시청 (박세정 매니저)
회의록 완료
회의 이후 홈페이지 대부분의 현황조사서, 인터뷰질의서 수신 완료
아키텍쳐설계서를 작성하기에는 작성된 정보가 부족하여 추가 조사 필요 

상세현황조사서 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\01. AN. 분석\01. AN01. 현황분석서\01-03 현황조사서\3파트


2. 현재 완료된 것
- 기관 방문회의록
회의록 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\★ 기관방문 회의록\3파트


3. 하던 것
- 현황조사서 추가 조사를 위한 질문 작성


4. 해야할 것
- 1/19일까지 현황조사 및 아키텍쳐 설계 완료
- 추가 기관 홈페이지 대응
- 아키텍쳐 설계서(아마 파트장 작성)


5. 루틴

- 호칭
박성진 총괄
박상규 PL
이희범 1파트장
조현정 2파트장
이승준 3파트장
채기종 4파트장
나머지 : 매니저(파트원)

- 점심식사
11:45 ~ 13:00
구내식당 있음(한끼 5500원)

- 산출물 제출
파트장 개인폴더에 제출해달라고 함
파트장 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\99. 개인폴더\3. 이승준

- 사업팀 보고
일일보고 : 매일 15시 정도까지 일일보고 작성 (주간업무보고서 엑셀의 '일일진행현황')
주간보고 : 매주 수요일 아침 9~10시에 주간보고 작성 (주간업무보고서 엑셀의 '클라우드확산사업 주간보고표')
주간보고 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\★ 소통\주간보고\3파트

- 메일 보낼 시 : 팀원 이메일 전체 참조 추가 (다음)
-- jun0226@metanet.co.kr
-- mg@todaygate.co.kr
-- psj09261@naver.com

- 메일 받을 때 : jejucloud@metanet.co.kr 참조 추가하도록 유도
 
- 파트원이 참여하는 거는 아니지만...
9시 30분 정도부터 파트장 오전회의
5시 ~ 5시 30분부터 파트장 오후회의
언제 끝날지는 유동적


etc. 주요 폴더
공유폴더 : \\172.16.1.210
전환팀폴더 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환
회의록 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\★ 기관방문 회의록\3파트
상세현황조사서 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\01. AN. 분석\01. AN01. 현황분석서\01-03 현황조사서\3파트
주간보고 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\★ 소통\주간보고
파트장 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\99. 개인폴더\3. 이승준
담당시스템 목록 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\01. AN. 분석\01. AN01. 현황분석서\01-02 사전조사\3 Part
현황조사서 : \\172.16.1.210\2023년도 제주특별자치도 정보시스템 2차 클라우드 확산 사업\02. 클라우드전환\01. AN. 분석\01. AN01. 현황분석서
프린터 : http://172.16.1.193/

pc 반입반출기록

출근출근시간 기록

